<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/07 16:38:50.000.256,=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2018/12/07 16:38:50.000.273,=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2018/12/07 16:45:02.000.912,=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2018/12/07 16:45:11.000.326,C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\RS232.h=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Unit2.h</Transaction>
    <Transaction>2018/12/07 16:45:11.000.326,C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\RS232.cpp=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2018/12/07 16:45:43.000.276,C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\ConnexionCameraPCH1.h=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2018/12/07 16:45:43.000.283,C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\ConnexionCamera.cbproj=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Project2.cbproj</Transaction>
    <Transaction>2018/12/07 16:45:49.000.892,C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\IP.cpp=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2018/12/07 16:45:49.000.892,C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\IP.dfm=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2018/12/07 16:45:49.000.892,C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\IP.h=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2018/12/07 16:46:03.000.252,C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\IHM.h=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\IP.h</Transaction>
    <Transaction>2018/12/07 16:46:03.000.252,C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\IHM.dfm=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\IP.dfm</Transaction>
    <Transaction>2018/12/07 16:46:03.000.252,C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\IHM.cpp=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\IP.cpp</Transaction>
    <Transaction>2018/12/07 16:46:10.000.575,=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2018/12/07 16:46:16.000.507,C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\IP.h=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2018/12/07 16:46:16.000.507,C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\IP.cpp=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2018/12/07 16:54:55.000.657,C:\Users\SPiat\Desktop\Projet Caméra\IHM.dfm=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\IHM.dfm</Transaction>
    <Transaction>2018/12/07 16:54:55.000.657,C:\Users\SPiat\Desktop\Projet Caméra\IHM.cpp=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\IHM.cpp</Transaction>
    <Transaction>2018/12/07 16:54:55.000.657,C:\Users\SPiat\Desktop\Projet Caméra\IHM.h=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\IHM.h</Transaction>
    <Transaction>2018/12/07 16:54:57.000.703,C:\Users\SPiat\Desktop\Projet Caméra\RS232.cpp=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\RS232.cpp</Transaction>
    <Transaction>2018/12/07 16:54:57.000.704,C:\Users\SPiat\Desktop\Projet Caméra\RS232.h=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\RS232.h</Transaction>
    <Transaction>2018/12/07 16:54:57.000.091,C:\Users\SPiat\Desktop\Projet Caméra\IP.h=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\IP.h</Transaction>
    <Transaction>2018/12/07 16:54:57.000.091,C:\Users\SPiat\Desktop\Projet Caméra\IP.cpp=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\IP.cpp</Transaction>
    <Transaction>2018/12/07 16:54:59.000.188,C:\Users\SPiat\Desktop\Projet Caméra\ConnexionCameraPCH1.h=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\ConnexionCameraPCH1.h</Transaction>
    <Transaction>2018/12/07 16:55:00.000.094,C:\Users\SPiat\Desktop\Projet Caméra\ConnexionCamera.cbproj=C:\Users\SPiat\Documents\Embarcadero\Studio\Projets\ConnexionCamera.cbproj</Transaction>
    <Transaction>2018/12/19 11:01:47.000.628,C:\Users\SPiat\Desktop\Projet Caméra\IP.cpp=</Transaction>
    <Transaction>2018/12/19 11:12:45.000.683,C:\Users\SPiat\Desktop\Projet Caméra\ConnexionCameraPCH1.h=C:\Users\SPiat\Desktop\Projet Caméra\ConnexionCamera 2.0\ConnexionCamera 2.0PCH1.h</Transaction>
    <Transaction>2018/12/19 11:12:45.000.702,C:\Users\SPiat\Desktop\Projet Caméra\ConnexionCamera.cbproj=C:\Users\SPiat\Desktop\Projet Caméra\ConnexionCamera 2.0\ConnexionCamera 2.0.cbproj</Transaction>
  </Transactions>
</BorlandProject>
